main {
    display: flex;
    flex-direction: row;
}
.wrapper {
    width: 65%;
    height: 100vh;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    border-left: 1px solid grey;
    overflow-y: scroll;
    padding-bottom: 100px;
    
}
.wrapper-fav{
    width: 35%;
    height: 100vh;
    margin-left: 20px;
    padding:0 50px 0;
    border: 1px dotted gray;
    position: relative;
    overflow-y: scroll;     
}
.container {
    width: 90%;
    margin: 0.5rem 2rem;
    padding: 0.5rem 0.5rem;
}
header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem auto;
}
.video-list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

@media screen and (max-width: 414px) and (min-width: 390px) {
    .container {
        margin: 0.5rem auto;
        .video-list {
            display: flex;
            flex-direction: column;
        }
    }
} ;